name: Build arm64 packages
on:
  push: {}
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-qemu-action@v2

      - name: Clone submodules
        run: |
          git config --global --add safe.directory /__w/Azure-Kinect-Sensor-SDK/Azure-Kinect-Sensor-SDK
          git submodule update --init --recursive

      - name: Build
        run: |
          docker run --platform linux/arm64 -it -v $PWD:/ws \
            -w /ws \
            --entrypoint /bin/bash \
            ghcr.io/fortefibre/buildroot:humble-aarch64 \
            -c "bash .github/build.bash"

      - name: Upload packages
        uses: actions/upload-artifact@v2
        with:
          name: packages
          path: build/*.deb
